# Play---Desenvolvimento-para-Dispositivos-M-veis-

./: README.md
Play/: build.gradle  settings.gradle
Play/app/: build.gradle  google-services.json
Play/app/src/androidTest/java/com/example/play/: ExampleInstrumentedTest.java
Play/app/src/main/: AndroidManifest.xml
Play/app/src/main/java/com/example/play/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MenuAnunciosActivity.java
Play/app/src/main/java/com/example/play/adapter/: AdapterAnuncios.java
Play/app/src/main/java/com/example/play/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
Play/app/src/main/java/com/example/play/model/: Anuncio.java
Play/app/src/main/res/drawable/: bg_edit_text.xml
Play/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_main.xml  activity_menu_anuncios.xml  adapter_anuncio.xml  content_menu_anuncios.xml  dialog_spinner.xml
Play/app/src/main/res/menu/: menu_main.xml
Play/app/src/main/res/navigation/: nav_graph.xml
Play/app/src/main/res/values/: strings.xml  themes.xml
Play/app/src/main/res/values-night/: themes.xml
Play/app/src/test/java/com/example/play/: ExampleUnitTest.java
Play/gradle/wrapper/: gradle-wrapper.properties
