plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.play"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /*dependencias firebase */
    /*implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation platform('com.google.firebase:firebase-database')
    implementation platform('com.google.firebase:firebase-storage')
    implementation platform('com.google.firebase:firebase-auth')

    implementation platform('com.google.firebase:firebase-analytics') */
    /*implementation platform ('com.google.firebase:firebase-core:11.8.0')
    implementation platform ('com.google.firebase:firebase-database:11.8.0')
    implementation platform ('com.google.firebase:firebase-storage:11.8.0')
    implementation platform ('com.google.firebase:firebase-auth:11.8.0')*/


    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-auth'



    //dependencia para mascara de moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //dependencia para a mascara de telefone

    implementation 'com.github.santalu:mask-edittext:1.0.7'


}
    /*dependencias firebase plugin*/
    apply plugin: 'com.google.gms.google-services'


